{
  "name": "portfolio-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npx sass styles/styles.scss styles/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.99.0"
  }
}